auth_modules:
  foo: # Set this to any name you want
    type: userpass
    userpass:
      username: postgres
      password: mysecretpassword
    options:
      # options become key=value parameters of the DSN
      sslmode: disable