
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: isidore-csr
spec:
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400 
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pqQ0NBVTRDQVFBd0lURVFNQTRHQTFVRUF3d0hhWE5wWkc5eVpURU5NQXNHQTFVRUNnd0VaVzVuYmpDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxYQ1ZqeEZicEhJM0dCUFg0Mm5EV0JkCkZUU1prbXNrZVJaY2Nqdk1NdkV5VUIzSTdVeFdHSS9WSnU4TmZnZFhhWmRSbG1EMjJ5OUVBZ2VvMVNpRTFDU1gKVm9kVzBxNUREc1hjalc0SFNkcko1Qmd0WjRjTDdBVzhyM29YQmdGMDRJZ1hyL2U1SHU5UnJrbnpEUkZVVC94OQpEVUV5bGUyQWpsUVNzM0MyZ3VXRTcwMTNWZml6SloyeDFzQzdxNktVcHF6SjNMa0xTZWx3SjhCdnZ4cElacXYyCnMveFYwRmVBM2F1Vk1xYUk4WGp1d3V0ZkY4eHliUHM2SkQ1d2pQYURyTEJWMWZqQklPbzBsS01xdmhYdC9ZM3AKdk1FY2pPckg4aFVVMkp6ZjNBL1dPK2Jldmk0L2NGcDgzVTFrYThCcURLRURQUUtUQjlxTEUyRGlicTB6YzBzQwpBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQllvRnRNTUJNZGFwK3prbFdtaUZOem00YnlCTXRlCm1vU0RmdFFSQ2k4NDVpN1gxVzIraWgvQlpYWU55cCtwdXlJUnR3MWxJOGM1NWlKeGFqbk01TVdjQTRZN05SVWMKbHg3bExoSXVIYmtpZ0pQWDZrVm1HYWVZZzVRblRlaGcya1FJSDN6QjJZUlRnNFk3VkdrYnZxNnVpUlJWQW0zegpvTEdTdjg0akxvRE9FTXVoczYwZHlHWW9ROGYrQ01qSWVBM3k1NCtSYk9KYjJhWDZzOWEzYzhPcGFUVUNrVXBKCkp2bGdYekdNOEpXZHlURUw1SCtHUEoyaUFHWTB1ZGxKN3dQazdNcXNjK0o2UHA2eTdOdU82ajZwckg3UXJ2ZFcKSTZvenVxbFdYUGs1bkkyZUV4TmxhK3k0TG1OdUVnd3lScVZuV0tFdFpyZ3ZmOGVlNXhYdE9wTTkKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  
  usages:
  - client auth